<html>

<head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }

    #tabs {
      display: flex;
      flex-direction: column;
      height: inherit;
      width: inherit;
      height: 300px;
    }

    ul {
      flex-grow: auto;
      list-style: none;
      display: flex;
      justify-content: space-around;
      align-items: center;
      color: white;
    }

    li {
      text-align: center;
      background-color: blue;
      flex: 1 0 auto;
      display: flex;
    }

    li a {
      color: inherit;
      text-decoration: none;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
      padding: 10px;
    }

    li:hover a {
      background-color: white;
      color: black;
    }

    #text {
      flex-grow: 10;
      display: flex;
      flex-direction: column;
    }

    #text p {
      flex-grow: 1212;
      height: 100%;
      padding: 10px;
      display: none;
    }
  </style>
</head>
<body>
  <div id="tabs">
    <ul id="tabsLinks">
      <li><a href="#" class="active">a</a></li>
      <li><a href="#">b</a></li>
      <li><a href="#">c</a></li>
    </ul>
    <div id="text">
      <p style="display:block">Test A</p>
      <p>Test B</p>
      <p>Test C</p>
      <p>Test D</p>
    </div>
  </div>
  <script>
    var linksArray = Array.from(document.getElementById('tabsLinks').children).map((a, index) => {
      a.classList.add('link' + index);
      return a
    });
    var textArray = Array.from(document.getElementById('text').children).map((z, i) => {
      z.classList.add('link' + i);
      return z
    })
    linksArray.length === textArray.length ? linksArray.map(y => y.addEventListener('click', () => {
      var clickedLinkId = y.getAttribute('class');
      textArray.map(x => {
        x.getAttribute('class') == clickedLinkId ? x.style.display = 'block' : x.style.display = 'none'
      });
    })) : linksArray.length > textArray.length ?textArray[0].innerHTML = 'you have a '+linksArray.length+ ' tabs and '+textArray.length+' texts , they must be equal you need to add ' + (linksArray.length - textArray.length )+' text/s' : textArray[0].innerHTML = 'you have a '+linksArray.length+ ' tabs and '+textArray.length+' texts , they must be equal you need to add ' + (textArray.length - linksArray.length )+' tab/s';
  </script>
</body>

</html>
